VITE_SUPABASE_PROJECT_ID="akigkitnhlovvknkdnnt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFraWdraXRuaGxvdnZrbmtkbm50Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3NTUyOTIsImV4cCI6MjA3OTMzMTI5Mn0.B49iYFKDMDihTX1nimcAw13gvYKLW0AGpz5UoFeW1TE"
VITE_SUPABASE_URL="https://akigkitnhlovvknkdnnt.supabase.co"
